ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          19548 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         15
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 000bd4 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00010bd4 001bd4 000054 00   A  0   0  4
  [ 3] .data             PROGBITS        00011000 002000 000004 00  WA  0   0  4
  [ 4] .bss              NOBITS          00011020 002004 000c04 00  WA  0   0 32
  [ 5] .comment          PROGBITS        00000000 002004 000011 01  MS  0   0  1
  [ 6] .debug_aranges    PROGBITS        00000000 002018 0000c0 00      0   0  8
  [ 7] .debug_info       PROGBITS        00000000 0020d8 000f23 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 002ffb 0005a2 00      0   0  1
  [ 9] .debug_line       PROGBITS        00000000 00359d 000601 00      0   0  1
  [10] .debug_frame      PROGBITS        00000000 003ba0 000524 00      0   0  4
  [11] .debug_str        PROGBITS        00000000 0040c4 000490 01  MS  0   0  1
  [12] .symtab           SYMTAB          00000000 004554 000440 10     13  34  4
  [13] .strtab           STRTAB          00000000 004994 00023d 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 004bd1 00008a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x00c28 0x00c28 R E 0x1000
  LOAD           0x002000 0x00011000 0x00011000 0x00004 0x00c24 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 68 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010000     0 SECTION LOCAL  DEFAULT    1 
     2: 00010bd4     0 SECTION LOCAL  DEFAULT    2 
     3: 00011000     0 SECTION LOCAL  DEFAULT    3 
     4: 00011020     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS CMakeFiles/kernel.dir/ini
    13: 00010010     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
    15: 00010080     7 FUNC    LOCAL  DEFAULT    1 cli
    16: 00010087     7 FUNC    LOCAL  DEFAULT    1 sti
    17: 0001008e    40 FUNC    LOCAL  DEFAULT    1 lgdt
    18: 000100b6    40 FUNC    LOCAL  DEFAULT    1 lidt
    19: 000100de    29 FUNC    LOCAL  DEFAULT    1 inb
    20: 000100fb    31 FUNC    LOCAL  DEFAULT    1 outb
    21: 00011020  2048 OBJECT  LOCAL  DEFAULT    4 gdt_table
    22: 00011820  1024 OBJECT  LOCAL  DEFAULT    4 idt_table
    23: 00010225   147 FUNC    LOCAL  DEFAULT    1 init_pic
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
    25: 000104dc    31 FUNC    LOCAL  DEFAULT    1 outb
    26: 00011c20     4 OBJECT  LOCAL  DEFAULT    4 sys_tick
    27: 0001051e    96 FUNC    LOCAL  DEFAULT    1 pit_init
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS klib.c
    30: 00011000     4 OBJECT  LOCAL  DEFAULT    3 num2ch.1829
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
    32: 00010a65    29 FUNC    LOCAL  DEFAULT    1 inb
    33: 00010a82    31 FUNC    LOCAL  DEFAULT    1 outb
    34: 000103d5    11 FUNC    GLOBAL DEFAULT    1 irq_enable_global
    35: 00010aa1   117 FUNC    GLOBAL DEFAULT    1 log_init
    36: 000105b3    46 FUNC    GLOBAL DEFAULT    1 init_main
    37: 00010698   122 FUNC    GLOBAL DEFAULT    1 k_strncmp
    38: 000102b8   139 FUNC    GLOBAL DEFAULT    1 irq_enable
    39: 00010023     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_unknown
    40: 000103e0    43 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
    41: 000105e1    71 FUNC    GLOBAL DEFAULT    1 k_strcpy
    42: 00010628   112 FUNC    GLOBAL DEFAULT    1 k_strncpy
    43: 0001040b   109 FUNC    GLOBAL DEFAULT    1 gdt_init
    44: 00010061     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_time
    45: 00010712    59 FUNC    GLOBAL DEFAULT    1 k_strlen
    46: 000107dd   100 FUNC    GLOBAL DEFAULT    1 k_memcmp
    47: 00010918   333 FUNC    GLOBAL DEFAULT    1 k_vsprint
    48: 00010042     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_divider
    49: 000103ca    11 FUNC    GLOBAL DEFAULT    1 irq_disable_global
    50: 0001011a     6 FUNC    GLOBAL DEFAULT    1 handle_unknown
    51: 00010596    29 FUNC    GLOBAL DEFAULT    1 kernel_init
    52: 0001079c    65 FUNC    GLOBAL DEFAULT    1 k_memset
    53: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    54: 000101f3    50 FUNC    GLOBAL DEFAULT    1 irq_install
    55: 00010343   135 FUNC    GLOBAL DEFAULT    1 irq_disable
    56: 00011004     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start
    57: 00010478   100 FUNC    GLOBAL DEFAULT    1 irq_init
    58: 00010841   215 FUNC    GLOBAL DEFAULT    1 k_itoa
    59: 000104fb    35 FUNC    GLOBAL DEFAULT    1 handle_time
    60: 00010126   134 FUNC    GLOBAL DEFAULT    1 segment_desc_set
    61: 00011004     0 NOTYPE  GLOBAL DEFAULT    3 _edata
    62: 00011c24     0 NOTYPE  GLOBAL DEFAULT    4 _end
    63: 00010120     6 FUNC    GLOBAL DEFAULT    1 handle_divider
    64: 0001074d    79 FUNC    GLOBAL DEFAULT    1 k_memcpy
    65: 000101ac    71 FUNC    GLOBAL DEFAULT    1 gate_desc_set
    66: 00010b16   190 FUNC    GLOBAL DEFAULT    1 klog
    67: 0001057e    24 FUNC    GLOBAL DEFAULT    1 time_init

No version information found in this file.
