ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          13120 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         13
  Section header string table index: 12

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 0005b8 00  AX  0   0  1
  [ 2] .bss              NOBITS          00011000 002000 000c04 00  WA  0   0 32
  [ 3] .comment          PROGBITS        00000000 0015b8 000011 01  MS  0   0  1
  [ 4] .debug_aranges    PROGBITS        00000000 0015d0 000080 00      0   0  8
  [ 5] .debug_info       PROGBITS        00000000 001650 00098b 00      0   0  1
  [ 6] .debug_abbrev     PROGBITS        00000000 001fdb 00037f 00      0   0  1
  [ 7] .debug_line       PROGBITS        00000000 00235a 000370 00      0   0  1
  [ 8] .debug_frame      PROGBITS        00000000 0026cc 00035c 00      0   0  4
  [ 9] .debug_str        PROGBITS        00000000 002a28 0003a9 01  MS  0   0  1
  [10] .symtab           SYMTAB          00000000 002dd4 000320 10     11  27  4
  [11] .strtab           STRTAB          00000000 0030f4 0001cf 00      0   0  1
  [12] .shstrtab         STRTAB          00000000 0032c3 00007c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x005b8 0x005b8 R E 0x1000
  LOAD           0x002000 0x00011000 0x00011000 0x00000 0x00c04 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 50 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010000     0 SECTION LOCAL  DEFAULT    1 
     2: 00011000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/kernel/CMakeFiles/ker
    11: 00010010     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
    13: 00010080     7 FUNC    LOCAL  DEFAULT    1 cli
    14: 00010087     7 FUNC    LOCAL  DEFAULT    1 sti
    15: 0001008e    40 FUNC    LOCAL  DEFAULT    1 lgdt
    16: 000100b6    40 FUNC    LOCAL  DEFAULT    1 lidt
    17: 000100de    29 FUNC    LOCAL  DEFAULT    1 inb
    18: 000100fb    31 FUNC    LOCAL  DEFAULT    1 outb
    19: 00011000  2048 OBJECT  LOCAL  DEFAULT    2 gdt_table
    20: 00011800  1024 OBJECT  LOCAL  DEFAULT    2 idt_table
    21: 00010225   147 FUNC    LOCAL  DEFAULT    1 init_pic
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
    23: 000104dc    31 FUNC    LOCAL  DEFAULT    1 outb
    24: 00011c00     4 OBJECT  LOCAL  DEFAULT    2 sys_tick
    25: 0001051e    96 FUNC    LOCAL  DEFAULT    1 pit_init
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    27: 000103d5    11 FUNC    GLOBAL DEFAULT    1 irq_enable_global
    28: 000105b3     5 FUNC    GLOBAL DEFAULT    1 init_main
    29: 000102b8   139 FUNC    GLOBAL DEFAULT    1 irq_enable
    30: 00010023     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_unknown
    31: 000103e0    43 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
    32: 0001040b   109 FUNC    GLOBAL DEFAULT    1 gdt_init
    33: 00010061     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_time
    34: 00010042     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_divider
    35: 000103ca    11 FUNC    GLOBAL DEFAULT    1 irq_disable_global
    36: 0001011a     6 FUNC    GLOBAL DEFAULT    1 handle_unknown
    37: 00010596    29 FUNC    GLOBAL DEFAULT    1 kernel_init
    38: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    39: 000101f3    50 FUNC    GLOBAL DEFAULT    1 irq_install
    40: 00010343   135 FUNC    GLOBAL DEFAULT    1 irq_disable
    41: 00011000     0 NOTYPE  GLOBAL DEFAULT    2 __bss_start
    42: 00010478   100 FUNC    GLOBAL DEFAULT    1 irq_init
    43: 000104fb    35 FUNC    GLOBAL DEFAULT    1 handle_time
    44: 00010126   134 FUNC    GLOBAL DEFAULT    1 segment_desc_set
    45: 00011000     0 NOTYPE  GLOBAL DEFAULT    2 _edata
    46: 00011c04     0 NOTYPE  GLOBAL DEFAULT    2 _end
    47: 00010120     6 FUNC    GLOBAL DEFAULT    1 handle_divider
    48: 000101ac    71 FUNC    GLOBAL DEFAULT    1 gate_desc_set
    49: 0001057e    24 FUNC    GLOBAL DEFAULT    1 time_init

No version information found in this file.
