ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          12980 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         13
  Section header string table index: 12

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 00057d 00  AX  0   0  1
  [ 2] .bss              NOBITS          00011000 002000 000c04 00  WA  0   0 32
  [ 3] .comment          PROGBITS        00000000 00157d 000011 01  MS  0   0  1
  [ 4] .debug_aranges    PROGBITS        00000000 001590 000080 00      0   0  8
  [ 5] .debug_info       PROGBITS        00000000 001610 000983 00      0   0  1
  [ 6] .debug_abbrev     PROGBITS        00000000 001f93 00038f 00      0   0  1
  [ 7] .debug_line       PROGBITS        00000000 002322 000369 00      0   0  1
  [ 8] .debug_frame      PROGBITS        00000000 00268c 00033c 00      0   0  4
  [ 9] .debug_str        PROGBITS        00000000 0029c8 00039c 01  MS  0   0  1
  [10] .symtab           SYMTAB          00000000 002d64 000310 10     11  27  4
  [11] .strtab           STRTAB          00000000 003074 0001c2 00      0   0  1
  [12] .shstrtab         STRTAB          00000000 003236 00007c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x0057d 0x0057d R E 0x1000
  LOAD           0x002000 0x00011000 0x00011000 0x00000 0x00c04 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 49 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010000     0 SECTION LOCAL  DEFAULT    1 
     2: 00011000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/kernel/CMakeFiles/ker
    11: 00010010     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
    13: 00010080     7 FUNC    LOCAL  DEFAULT    1 cli
    14: 00010087     7 FUNC    LOCAL  DEFAULT    1 sti
    15: 0001008e    40 FUNC    LOCAL  DEFAULT    1 lgdt
    16: 000100b6    40 FUNC    LOCAL  DEFAULT    1 lidt
    17: 000100de    29 FUNC    LOCAL  DEFAULT    1 inb
    18: 000100fb    31 FUNC    LOCAL  DEFAULT    1 outb
    19: 00011000  2048 OBJECT  LOCAL  DEFAULT    2 gdt_table
    20: 00011800  1024 OBJECT  LOCAL  DEFAULT    2 idt_table
    21: 00010225   147 FUNC    LOCAL  DEFAULT    1 init_pic
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
    23: 000104b1    31 FUNC    LOCAL  DEFAULT    1 outb
    24: 00011c00     4 OBJECT  LOCAL  DEFAULT    2 sys_tick
    25: 000104e3    96 FUNC    LOCAL  DEFAULT    1 init_pit
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    27: 000103d5    11 FUNC    GLOBAL DEFAULT    1 irq_enable_global
    28: 00010578     5 FUNC    GLOBAL DEFAULT    1 init_main
    29: 000102b8   139 FUNC    GLOBAL DEFAULT    1 irq_enable
    30: 00010023     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_unknown
    31: 00010061     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_time
    32: 00010042     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_divider
    33: 000103ca    11 FUNC    GLOBAL DEFAULT    1 irq_disable_global
    34: 0001011a     6 FUNC    GLOBAL DEFAULT    1 handle_unknown
    35: 0001055b    29 FUNC    GLOBAL DEFAULT    1 kernel_init
    36: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    37: 000101f3    50 FUNC    GLOBAL DEFAULT    1 irq_install
    38: 000103e0   109 FUNC    GLOBAL DEFAULT    1 init_gdt
    39: 00010343   135 FUNC    GLOBAL DEFAULT    1 irq_disable
    40: 00011000     0 NOTYPE  GLOBAL DEFAULT    2 __bss_start
    41: 0001044d   100 FUNC    GLOBAL DEFAULT    1 irq_init
    42: 000104d0    19 FUNC    GLOBAL DEFAULT    1 handle_time
    43: 00010126   134 FUNC    GLOBAL DEFAULT    1 segment_desc_set
    44: 00011000     0 NOTYPE  GLOBAL DEFAULT    2 _edata
    45: 00011c04     0 NOTYPE  GLOBAL DEFAULT    2 _end
    46: 00010120     6 FUNC    GLOBAL DEFAULT    1 handle_divider
    47: 000101ac    71 FUNC    GLOBAL DEFAULT    1 gate_desc_set
    48: 00010543    24 FUNC    GLOBAL DEFAULT    1 time_init

No version information found in this file.
