ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          29052 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         15
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 001308 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00011308 002308 000244 00   A  0   0  4
  [ 3] .data             PROGBITS        00020000 003000 000004 00  WA  0   0  4
  [ 4] .bss              NOBITS          00020020 003004 004c40 00  WA  0   0 32
  [ 5] .debug_line       PROGBITS        00000000 003004 000878 00      0   0  1
  [ 6] .debug_info       PROGBITS        00000000 00387c 0013f5 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 004c71 0006ba 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 005330 0000e0 00      0   0  8
  [ 9] .debug_str        PROGBITS        00000000 005410 0006e7 01  MS  0   0  1
  [10] .comment          PROGBITS        00000000 005af7 000011 01  MS  0   0  1
  [11] .debug_frame      PROGBITS        00000000 005b08 000848 00      0   0  4
  [12] .symtab           SYMTAB          00000000 006350 000730 10     13  41  4
  [13] .strtab           STRTAB          00000000 006a80 000670 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 0070f0 00008a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x0154c 0x0154c R E 0x1000
  LOAD           0x003000 0x00020000 0x00020000 0x00004 0x04c60 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 115 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010000     0 SECTION LOCAL  DEFAULT    1 
     2: 00011308     0 SECTION LOCAL  DEFAULT    2 
     3: 00020000     0 SECTION LOCAL  DEFAULT    3 
     4: 00020020     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/kernel/CMakeFiles/ker
    13: 00010010     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS task.c
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
    16: 00010339     7 FUNC    LOCAL  DEFAULT    1 hlt
    17: 00010340     7 FUNC    LOCAL  DEFAULT    1 cli
    18: 00010347     7 FUNC    LOCAL  DEFAULT    1 sti
    19: 0001034e    40 FUNC    LOCAL  DEFAULT    1 lgdt
    20: 00010376    40 FUNC    LOCAL  DEFAULT    1 lidt
    21: 0001039e    29 FUNC    LOCAL  DEFAULT    1 inb
    22: 000103bb    31 FUNC    LOCAL  DEFAULT    1 outb
    23: 00020020  2048 OBJECT  LOCAL  DEFAULT    4 gdt_table2
    24: 00020820  1024 OBJECT  LOCAL  DEFAULT    4 idt_table
    25: 00010512    48 FUNC    LOCAL  DEFAULT    1 default_handler
    26: 000107e9   147 FUNC    LOCAL  DEFAULT    1 init_pic
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
    28: 00010b54    31 FUNC    LOCAL  DEFAULT    1 outb
    29: 00020c20     4 OBJECT  LOCAL  DEFAULT    4 sys_tick
    30: 00010b96    97 FUNC    LOCAL  DEFAULT    1 pit_init
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    32: 00020c40     4 OBJECT  LOCAL  DEFAULT    4 task1
    33: 00020c44     4 OBJECT  LOCAL  DEFAULT    4 task2
    34: 00020c60  4096 OBJECT  LOCAL  DEFAULT    4 task1_stack
    35: 00021c60  4096 OBJECT  LOCAL  DEFAULT    4 task2_stack
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS klib.c
    37: 00020000     4 OBJECT  LOCAL  DEFAULT    3 num2ch.1829
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
    39: 00011199    29 FUNC    LOCAL  DEFAULT    1 inb
    40: 000111b6    31 FUNC    LOCAL  DEFAULT    1 outb
    41: 00010b1e    11 FUNC    GLOBAL DEFAULT    1 irq_enable_global
    42: 000105ce    28 FUNC    GLOBAL DEFAULT    1 handle_overflow
    43: 00010267     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_virtual
    44: 00010756    28 FUNC    GLOBAL DEFAULT    1 handle_virtual_exception
    45: 000111d5   117 FUNC    GLOBAL DEFAULT    1 log_init
    46: 00010cad   104 FUNC    GLOBAL DEFAULT    1 init_main
    47: 0001020c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_alignme
    48: 00010c6f    62 FUNC    GLOBAL DEFAULT    1 task2_func
    49: 00010dcc   122 FUNC    GLOBAL DEFAULT    1 k_strncmp
    50: 00010676    28 FUNC    GLOBAL DEFAULT    1 handle_segment_not_presen
    51: 00010a01   139 FUNC    GLOBAL DEFAULT    1 irq_enable
    52: 00010028     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_unknown
    53: 0001057a    28 FUNC    GLOBAL DEFAULT    1 handle_Debug
    54: 000100a4     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_breakpo
    55: 000101b3     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_general
    56: 000106ca    28 FUNC    GLOBAL DEFAULT    1 handle_page_fault
    57: 0001013f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_double_
    58: 00010b29    43 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
    59: 00010c31    62 FUNC    GLOBAL DEFAULT    1 task1_func
    60: 00010d15    71 FUNC    GLOBAL DEFAULT    1 k_strcpy
    61: 00010d5c   112 FUNC    GLOBAL DEFAULT    1 k_strncpy
    62: 00010196     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_stack_s
    63: 00010460   109 FUNC    GLOBAL DEFAULT    1 gdt_init
    64: 000100c3     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_overflo
    65: 000102a5     0 NOTYPE  GLOBAL DEFAULT    1 simple_switch
    66: 00010286     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_time
    67: 00022c60  8192 OBJECT  GLOBAL DEFAULT    4 stack
    68: 00010606    28 FUNC    GLOBAL DEFAULT    1 handle_invalid_opcode
    69: 00010e46    59 FUNC    GLOBAL DEFAULT    1 k_strlen
    70: 00010f11   100 FUNC    GLOBAL DEFAULT    1 k_memcmp
    71: 000100e2     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_bound_r
    72: 0001015c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
    73: 0001104c   333 FUNC    GLOBAL DEFAULT    1 k_vsprint
    74: 00010047     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_divider
    75: 000106e6    28 FUNC    GLOBAL DEFAULT    1 handle_fpu_error
    76: 00010b13    11 FUNC    GLOBAL DEFAULT    1 irq_disable_global
    77: 00010542    28 FUNC    GLOBAL DEFAULT    1 handle_unknown
    78: 00010c0f    34 FUNC    GLOBAL DEFAULT    1 kernel_init
    79: 00010ed0    65 FUNC    GLOBAL DEFAULT    1 k_memset
    80: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    81: 00010120     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_device_
    82: 00010101     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
    83: 00010229     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_machine
    84: 000107b9    48 FUNC    GLOBAL DEFAULT    1 irq_install
    85: 0001073a    28 FUNC    GLOBAL DEFAULT    1 handle_smd_exception
    86: 00010a8c   135 FUNC    GLOBAL DEFAULT    1 irq_disable
    87: 000106ae    28 FUNC    GLOBAL DEFAULT    1 handle_general_protection
    88: 00010248     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_smd_exc
    89: 00010702    28 FUNC    GLOBAL DEFAULT    1 handle_alignment_check
    90: 0001071e    28 FUNC    GLOBAL DEFAULT    1 handle_machine_check
    91: 00010692    28 FUNC    GLOBAL DEFAULT    1 handle_stack_segment_faul
    92: 000101d0     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_page_fa
    93: 000105ea    28 FUNC    GLOBAL DEFAULT    1 handle_bound_range
    94: 000101ed     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_fpu_err
    95: 000102ba    30 FUNC    GLOBAL DEFAULT    1 task_switch_from_to
    96: 0001087c   389 FUNC    GLOBAL DEFAULT    1 irq_init
    97: 00010f75   215 FUNC    GLOBAL DEFAULT    1 k_itoa
    98: 0001063e    28 FUNC    GLOBAL DEFAULT    1 handle_double_fault
    99: 00010b73    35 FUNC    GLOBAL DEFAULT    1 handle_time
   100: 000103da   134 FUNC    GLOBAL DEFAULT    1 segment_desc_set
   101: 000105b2    28 FUNC    GLOBAL DEFAULT    1 handle_breakpoint
   102: 00010179     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_segment
   103: 00010085     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_NMI
   104: 00010066     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_Debug
   105: 00010622    28 FUNC    GLOBAL DEFAULT    1 handle_device_unavailable
   106: 0001055e    28 FUNC    GLOBAL DEFAULT    1 handle_divider
   107: 00010e81    79 FUNC    GLOBAL DEFAULT    1 k_memcpy
   108: 000102d8    97 FUNC    GLOBAL DEFAULT    1 task_init
   109: 000104cd    69 FUNC    GLOBAL DEFAULT    1 gdt_alloc_desc
   110: 00010772    71 FUNC    GLOBAL DEFAULT    1 gate_desc_set
   111: 0001124a   190 FUNC    GLOBAL DEFAULT    1 klog
   112: 00010596    28 FUNC    GLOBAL DEFAULT    1 handle_NMI
   113: 0001065a    28 FUNC    GLOBAL DEFAULT    1 handle_invalid_tss
   114: 00010bf7    24 FUNC    GLOBAL DEFAULT    1 time_init

No version information found in this file.
