ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x7c00
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4488 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         12
  Section header string table index: 11

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00007c00 000c00 000027 00  AX  0   0  1
  [ 2] boot_end          PROGBITS        00007dfe 000dfe 000002 00  AX  0   0  1
  [ 3] .comment          PROGBITS        00000000 000e00 000011 01  MS  0   0  1
  [ 4] .debug_aranges    PROGBITS        00000000 000e18 000020 00      0   0  8
  [ 5] .debug_info       PROGBITS        00000000 000e38 00005b 00      0   0  1
  [ 6] .debug_abbrev     PROGBITS        00000000 000e93 000014 00      0   0  1
  [ 7] .debug_line       PROGBITS        00000000 000ea7 000058 00      0   0  1
  [ 8] .debug_str        PROGBITS        00000000 000eff 0000ae 01  MS  0   0  1
  [ 9] .symtab           SYMTAB          00000000 000fb0 000110 10     10  13  4
  [10] .strtab           STRTAB          00000000 0010c0 000055 00      0   0  1
  [11] .shstrtab         STRTAB          00000000 001115 000073 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00007000 0x00007000 0x00c27 0x00c27 R E 0x1000
  LOAD           0x000dfe 0x00007dfe 0x00007dfe 0x00002 0x00002 R E 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     boot_end 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 17 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00007c00     0 SECTION LOCAL  DEFAULT    1 
     2: 00007dfe     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 FILE    LOCAL  DEFAULT  ABS CMakeFiles/boot.dir/boot.
    10: 00007c13     0 NOTYPE  LOCAL  DEFAULT    1 read_loader
    11: 00007dfe     0 NOTYPE  LOCAL  DEFAULT    2 boot_sig
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS boot1.c
    13: 00007c00     0 NOTYPE  GLOBAL DEFAULT    1 _start
    14: 00008c27     0 NOTYPE  GLOBAL DEFAULT    1 __bss_start
    15: 00008c27     0 NOTYPE  GLOBAL DEFAULT    1 _edata
    16: 00008c28     0 NOTYPE  GLOBAL DEFAULT    1 _end

No version information found in this file.
