# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: os
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/linux_kernel/dmos/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\linux_kernel\dmos\build && D:\MinGW\mingw32-9.2\MinGW\MinGW\CMake\bin\cmake-gui.exe -SD:\linux_kernel\dmos -BD:\linux_kernel\dmos\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\linux_kernel\dmos\build && D:\MinGW\mingw32-9.2\MinGW\MinGW\CMake\bin\cmake.exe --regenerate-during-build -SD:\linux_kernel\dmos -BD:\linux_kernel\dmos\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/linux_kernel/dmos/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target boot


#############################################
# Order-only phony target for boot

build cmake_object_order_depends_target_boot: phony || src/boot/CMakeFiles/boot.dir

build src/boot/CMakeFiles/boot.dir/boot.S.obj: ASM_COMPILER__boot_unscanned_Debug D$:/linux_kernel/dmos/src/boot/boot.S || cmake_object_order_depends_target_boot
  DEP_FILE = src\boot\CMakeFiles\boot.dir\boot.S.obj.d
  FLAGS = -m32 -g -g
  INCLUDES = -ID:/linux_kernel/dmos/src -ID:/linux_kernel/dmos/src/kernel/include
  OBJECT_DIR = src\boot\CMakeFiles\boot.dir
  OBJECT_FILE_DIR = src\boot\CMakeFiles\boot.dir

build src/boot/CMakeFiles/boot.dir/boot1.c.obj: C_COMPILER__boot_unscanned_Debug D$:/linux_kernel/dmos/src/boot/boot1.c || cmake_object_order_depends_target_boot
  DEP_FILE = src\boot\CMakeFiles\boot.dir\boot1.c.obj.d
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g
  INCLUDES = -ID:/linux_kernel/dmos/src -ID:/linux_kernel/dmos/src/kernel/include
  OBJECT_DIR = src\boot\CMakeFiles\boot.dir
  OBJECT_FILE_DIR = src\boot\CMakeFiles\boot.dir


# =============================================================================
# Link build statements for EXECUTABLE target boot


#############################################
# Link the executable src\boot\boot.exe

build src/boot/boot.exe: C_EXECUTABLE_LINKER__boot_Debug src/boot/CMakeFiles/boot.dir/boot.S.obj src/boot/CMakeFiles/boot.dir/boot1.c.obj
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g
  LINK_FLAGS = -m elf_i386  -Ttext=0x7c00  --section-start boot_end=0x7dfe
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\boot\CMakeFiles\boot.dir
  POST_BUILD = cmd.exe /C "cd /D D:\linux_kernel\dmos\build\src\boot && x86_64-elf-objcopy -O binary boot.elf D:/linux_kernel/dmos/image/boot.bin && x86_64-elf-objdump -x -d -S -m i8086 D:/linux_kernel/dmos/build/src/boot/boot.elf > boot_dis.txt && x86_64-elf-readelf -a D:/linux_kernel/dmos/build/src/boot/boot.elf > boot_elf.txt"
  PRE_LINK = cd .
  TARGET_FILE = src\boot\boot.exe
  TARGET_IMPLIB = src\boot\libboot.dll.a
  TARGET_PDB = boot.exe.dbg


#############################################
# Utility command for edit_cache

build src/boot/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\linux_kernel\dmos\build\src\boot && D:\MinGW\mingw32-9.2\MinGW\MinGW\CMake\bin\cmake-gui.exe -SD:\linux_kernel\dmos -BD:\linux_kernel\dmos\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/boot/edit_cache: phony src/boot/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/boot/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\linux_kernel\dmos\build\src\boot && D:\MinGW\mingw32-9.2\MinGW\MinGW\CMake\bin\cmake.exe --regenerate-during-build -SD:\linux_kernel\dmos -BD:\linux_kernel\dmos\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/boot/rebuild_cache: phony src/boot/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/linux_kernel/dmos/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target loader


#############################################
# Order-only phony target for loader

build cmake_object_order_depends_target_loader: phony || src/loader/CMakeFiles/loader.dir

build src/loader/CMakeFiles/loader.dir/loader.S.obj: ASM_COMPILER__loader_unscanned_Debug D$:/linux_kernel/dmos/src/loader/loader.S || cmake_object_order_depends_target_loader
  DEP_FILE = src\loader\CMakeFiles\loader.dir\loader.S.obj.d
  FLAGS = -m32 -g -g
  INCLUDES = -ID:/linux_kernel/dmos/src -ID:/linux_kernel/dmos/src/kernel/include
  OBJECT_DIR = src\loader\CMakeFiles\loader.dir
  OBJECT_FILE_DIR = src\loader\CMakeFiles\loader.dir

build src/loader/CMakeFiles/loader.dir/loader_16.c.obj: C_COMPILER__loader_unscanned_Debug D$:/linux_kernel/dmos/src/loader/loader_16.c || cmake_object_order_depends_target_loader
  DEP_FILE = src\loader\CMakeFiles\loader.dir\loader_16.c.obj.d
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g
  INCLUDES = -ID:/linux_kernel/dmos/src -ID:/linux_kernel/dmos/src/kernel/include
  OBJECT_DIR = src\loader\CMakeFiles\loader.dir
  OBJECT_FILE_DIR = src\loader\CMakeFiles\loader.dir

build src/loader/CMakeFiles/loader.dir/loader_32.c.obj: C_COMPILER__loader_unscanned_Debug D$:/linux_kernel/dmos/src/loader/loader_32.c || cmake_object_order_depends_target_loader
  DEP_FILE = src\loader\CMakeFiles\loader.dir\loader_32.c.obj.d
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g
  INCLUDES = -ID:/linux_kernel/dmos/src -ID:/linux_kernel/dmos/src/kernel/include
  OBJECT_DIR = src\loader\CMakeFiles\loader.dir
  OBJECT_FILE_DIR = src\loader\CMakeFiles\loader.dir


# =============================================================================
# Link build statements for EXECUTABLE target loader


#############################################
# Link the executable src\loader\loader.exe

build src/loader/loader.exe: C_EXECUTABLE_LINKER__loader_Debug src/loader/CMakeFiles/loader.dir/loader.S.obj src/loader/CMakeFiles/loader.dir/loader_16.c.obj src/loader/CMakeFiles/loader.dir/loader_32.c.obj
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g
  LINK_FLAGS = -m elf_i386  -Ttext=0x8000
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\loader\CMakeFiles\loader.dir
  POST_BUILD = cmd.exe /C "cd /D D:\linux_kernel\dmos\build\src\loader && x86_64-elf-objcopy -O binary loader.elf D:/linux_kernel/dmos/image/loader.bin && x86_64-elf-objdump -x -d -S -m i8086 D:/linux_kernel/dmos/build/src/loader/loader.elf > loader_dis.txt && x86_64-elf-readelf -a D:/linux_kernel/dmos/build/src/loader/loader.elf > loader_elf.txt"
  PRE_LINK = cd .
  TARGET_FILE = src\loader\loader.exe
  TARGET_IMPLIB = src\loader\libloader.dll.a
  TARGET_PDB = loader.exe.dbg


#############################################
# Utility command for edit_cache

build src/loader/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\linux_kernel\dmos\build\src\loader && D:\MinGW\mingw32-9.2\MinGW\MinGW\CMake\bin\cmake-gui.exe -SD:\linux_kernel\dmos -BD:\linux_kernel\dmos\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/loader/edit_cache: phony src/loader/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/loader/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\linux_kernel\dmos\build\src\loader && D:\MinGW\mingw32-9.2\MinGW\MinGW\CMake\bin\cmake.exe --regenerate-during-build -SD:\linux_kernel\dmos -BD:\linux_kernel\dmos\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/loader/rebuild_cache: phony src/loader/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/linux_kernel/dmos/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target kernel


#############################################
# Order-only phony target for kernel

build cmake_object_order_depends_target_kernel: phony || src/kernel/CMakeFiles/kernel.dir

build src/kernel/CMakeFiles/kernel.dir/init/start.S.obj: ASM_COMPILER__kernel_unscanned_Debug D$:/linux_kernel/dmos/src/kernel/init/start.S || cmake_object_order_depends_target_kernel
  DEP_FILE = src\kernel\CMakeFiles\kernel.dir\init\start.S.obj.d
  FLAGS = -m32 -g -g
  INCLUDES = -ID:/linux_kernel/dmos/src -ID:/linux_kernel/dmos/src/kernel/include
  OBJECT_DIR = src\kernel\CMakeFiles\kernel.dir
  OBJECT_FILE_DIR = src\kernel\CMakeFiles\kernel.dir\init

build src/kernel/CMakeFiles/kernel.dir/cpu/cpu.c.obj: C_COMPILER__kernel_unscanned_Debug D$:/linux_kernel/dmos/src/kernel/cpu/cpu.c || cmake_object_order_depends_target_kernel
  DEP_FILE = src\kernel\CMakeFiles\kernel.dir\cpu\cpu.c.obj.d
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g
  INCLUDES = -ID:/linux_kernel/dmos/src -ID:/linux_kernel/dmos/src/kernel/include
  OBJECT_DIR = src\kernel\CMakeFiles\kernel.dir
  OBJECT_FILE_DIR = src\kernel\CMakeFiles\kernel.dir\cpu

build src/kernel/CMakeFiles/kernel.dir/dev/time.c.obj: C_COMPILER__kernel_unscanned_Debug D$:/linux_kernel/dmos/src/kernel/dev/time.c || cmake_object_order_depends_target_kernel
  DEP_FILE = src\kernel\CMakeFiles\kernel.dir\dev\time.c.obj.d
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g
  INCLUDES = -ID:/linux_kernel/dmos/src -ID:/linux_kernel/dmos/src/kernel/include
  OBJECT_DIR = src\kernel\CMakeFiles\kernel.dir
  OBJECT_FILE_DIR = src\kernel\CMakeFiles\kernel.dir\dev

build src/kernel/CMakeFiles/kernel.dir/init/init.c.obj: C_COMPILER__kernel_unscanned_Debug D$:/linux_kernel/dmos/src/kernel/init/init.c || cmake_object_order_depends_target_kernel
  DEP_FILE = src\kernel\CMakeFiles\kernel.dir\init\init.c.obj.d
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g
  INCLUDES = -ID:/linux_kernel/dmos/src -ID:/linux_kernel/dmos/src/kernel/include
  OBJECT_DIR = src\kernel\CMakeFiles\kernel.dir
  OBJECT_FILE_DIR = src\kernel\CMakeFiles\kernel.dir\init


# =============================================================================
# Link build statements for EXECUTABLE target kernel


#############################################
# Link the executable src\kernel\kernel.exe

build src/kernel/kernel.exe: C_EXECUTABLE_LINKER__kernel_Debug src/kernel/CMakeFiles/kernel.dir/init/start.S.obj src/kernel/CMakeFiles/kernel.dir/cpu/cpu.c.obj src/kernel/CMakeFiles/kernel.dir/dev/time.c.obj src/kernel/CMakeFiles/kernel.dir/init/init.c.obj
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g
  LINK_FLAGS = -m elf_i386 -Ttext=0x10000
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\kernel\CMakeFiles\kernel.dir
  POST_BUILD = cmd.exe /C "cd /D D:\linux_kernel\dmos\build\src\kernel && x86_64-elf-objcopy -S kernel.elf D:/linux_kernel/dmos/image/kernel.elf && x86_64-elf-objdump -x -d -S -m i386 D:/linux_kernel/dmos/build/src/kernel/kernel.elf > kernel_dis.txt && x86_64-elf-readelf -a D:/linux_kernel/dmos/build/src/kernel/kernel.elf > kernel_elf.txt"
  PRE_LINK = cd .
  TARGET_FILE = src\kernel\kernel.exe
  TARGET_IMPLIB = src\kernel\libkernel.dll.a
  TARGET_PDB = kernel.exe.dbg


#############################################
# Utility command for edit_cache

build src/kernel/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\linux_kernel\dmos\build\src\kernel && D:\MinGW\mingw32-9.2\MinGW\MinGW\CMake\bin\cmake-gui.exe -SD:\linux_kernel\dmos -BD:\linux_kernel\dmos\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/kernel/edit_cache: phony src/kernel/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/kernel/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\linux_kernel\dmos\build\src\kernel && D:\MinGW\mingw32-9.2\MinGW\MinGW\CMake\bin\cmake.exe --regenerate-during-build -SD:\linux_kernel\dmos -BD:\linux_kernel\dmos\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/kernel/rebuild_cache: phony src/kernel/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build boot: phony src/boot/boot.exe

build boot.exe: phony src/boot/boot.exe

build kernel: phony src/kernel/kernel.exe

build kernel.exe: phony src/kernel/kernel.exe

build loader: phony src/loader/loader.exe

build loader.exe: phony src/loader/loader.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/linux_kernel/dmos/build

build all: phony src/boot/all src/loader/all src/kernel/all

# =============================================================================

#############################################
# Folder: D:/linux_kernel/dmos/build/src/boot

build src/boot/all: phony src/boot/boot.exe

# =============================================================================

#############################################
# Folder: D:/linux_kernel/dmos/build/src/kernel

build src/kernel/all: phony src/kernel/kernel.exe

# =============================================================================

#############################################
# Folder: D:/linux_kernel/dmos/build/src/loader

build src/loader/all: phony src/loader/loader.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.0-rc1/CMakeASMCompiler.cmake CMakeFiles/3.26.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.26.0-rc1/CMakeRCCompiler.cmake CMakeFiles/3.26.0-rc1/CMakeSystem.cmake D$:/MinGW/mingw32-9.2/MinGW/MinGW/CMake/share/cmake-3.26/Modules/CMakeASMInformation.cmake D$:/MinGW/mingw32-9.2/MinGW/MinGW/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/MinGW/mingw32-9.2/MinGW/MinGW/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/MinGW/mingw32-9.2/MinGW/MinGW/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/MinGW/mingw32-9.2/MinGW/MinGW/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/MinGW/mingw32-9.2/MinGW/MinGW/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/MinGW/mingw32-9.2/MinGW/MinGW/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/MinGW/mingw32-9.2/MinGW/MinGW/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/MinGW/mingw32-9.2/MinGW/MinGW/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/MinGW/mingw32-9.2/MinGW/MinGW/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/MinGW/mingw32-9.2/MinGW/MinGW/CMake/share/cmake-3.26/Modules/Compiler/GNU-ASM.cmake D$:/MinGW/mingw32-9.2/MinGW/MinGW/CMake/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/MinGW/mingw32-9.2/MinGW/MinGW/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/MinGW/mingw32-9.2/MinGW/MinGW/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-ASM.cmake D$:/MinGW/mingw32-9.2/MinGW/MinGW/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/MinGW/mingw32-9.2/MinGW/MinGW/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/MinGW/mingw32-9.2/MinGW/MinGW/CMake/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/MinGW/mingw32-9.2/MinGW/MinGW/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/MinGW/mingw32-9.2/MinGW/MinGW/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/linux_kernel/dmos/CMakeLists.txt D$:/linux_kernel/dmos/src/boot/CMakeLists.txt D$:/linux_kernel/dmos/src/kernel/CMakeLists.txt D$:/linux_kernel/dmos/src/loader/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.0-rc1/CMakeASMCompiler.cmake CMakeFiles/3.26.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.26.0-rc1/CMakeRCCompiler.cmake CMakeFiles/3.26.0-rc1/CMakeSystem.cmake D$:/MinGW/mingw32-9.2/MinGW/MinGW/CMake/share/cmake-3.26/Modules/CMakeASMInformation.cmake D$:/MinGW/mingw32-9.2/MinGW/MinGW/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/MinGW/mingw32-9.2/MinGW/MinGW/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/MinGW/mingw32-9.2/MinGW/MinGW/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/MinGW/mingw32-9.2/MinGW/MinGW/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/MinGW/mingw32-9.2/MinGW/MinGW/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/MinGW/mingw32-9.2/MinGW/MinGW/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/MinGW/mingw32-9.2/MinGW/MinGW/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/MinGW/mingw32-9.2/MinGW/MinGW/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/MinGW/mingw32-9.2/MinGW/MinGW/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/MinGW/mingw32-9.2/MinGW/MinGW/CMake/share/cmake-3.26/Modules/Compiler/GNU-ASM.cmake D$:/MinGW/mingw32-9.2/MinGW/MinGW/CMake/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/MinGW/mingw32-9.2/MinGW/MinGW/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/MinGW/mingw32-9.2/MinGW/MinGW/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-ASM.cmake D$:/MinGW/mingw32-9.2/MinGW/MinGW/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/MinGW/mingw32-9.2/MinGW/MinGW/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/MinGW/mingw32-9.2/MinGW/MinGW/CMake/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/MinGW/mingw32-9.2/MinGW/MinGW/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/MinGW/mingw32-9.2/MinGW/MinGW/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/linux_kernel/dmos/CMakeLists.txt D$:/linux_kernel/dmos/src/boot/CMakeLists.txt D$:/linux_kernel/dmos/src/kernel/CMakeLists.txt D$:/linux_kernel/dmos/src/loader/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
