# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: os
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__boot_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\linux_kernel\tool\x86_64-elf-tools-windows\bin\x86_64-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__boot_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\linux_kernel\tool\x86_64-elf-tools-windows\bin\x86_64-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__boot_Debug
  command = cmd.exe /C "$PRE_LINK && x86_64-elf-ld $in -m elf_i386  -Ttext=0x7c00  --section-start boot_end=0x7dfe -o D:/linux_kernel/dmos/build/src/boot/boot.elf && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__loader_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\linux_kernel\tool\x86_64-elf-tools-windows\bin\x86_64-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__loader_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\linux_kernel\tool\x86_64-elf-tools-windows\bin\x86_64-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__loader_Debug
  command = cmd.exe /C "$PRE_LINK && x86_64-elf-ld $in -m elf_i386  -Ttext=0x8000  -o D:/linux_kernel/dmos/build/src/loader/loader.elf && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__kernel_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\linux_kernel\tool\x86_64-elf-tools-windows\bin\x86_64-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__kernel_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\linux_kernel\tool\x86_64-elf-tools-windows\bin\x86_64-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__kernel_Debug
  command = cmd.exe /C "$PRE_LINK && x86_64-elf-ld $in -m elf_i386 -Ttext=0x10000 -o D:/linux_kernel/dmos/build/src/kernel/kernel.elf && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\MinGW\mingw32-9.2\MinGW\MinGW\CMake\bin\cmake.exe --regenerate-during-build -SD:\linux_kernel\dmos -BD:\linux_kernel\dmos\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\MinGW\mingw32-9.2\MinGW\MinGW\ninja\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\MinGW\mingw32-9.2\MinGW\MinGW\ninja\ninja.exe -t targets
  description = All primary targets available:

